using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace RememberReligiousText
{
    /// <summary>
    /// MainWindow.xaml の相互作用ロジック
    /// </summary>
    public partial class MainWindow : Window
    {
        #region メンバー
        // データ
        public static Dictionary<string, string> dic = new Dictionary<string, string>();

        // 順序を格納
        public static string[] orderArr;

        // 苦手な問題を格納
        public static Dictionary<string, string> hardQuestion;
        #endregion

        #region コンストラクター
        /// <summary>
        /// デフォルトコンストラクタ
        /// </summary>
        public MainWindow()
        {
            InitializeComponent();
        }
        #endregion

        #region メニュー
        /// <summary>
        /// バージョン情報
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void OnClickVersionWindowMenu(object sender, RoutedEventArgs e)
        {
            VersionWindow vw = new VersionWindow();
            vw.ShowDialog();
        }

        /// <summary>
        /// 暗唱聖句60について
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void OnClickReligiousTextSixtyWindowMenu(object sender, RoutedEventArgs e)
        {
            AboutReligiousTextSixtyWindow artsw = new AboutReligiousTextSixtyWindow();
            artsw.ShowDialog();
        }

        /// <summary>
        /// ヨハン教会について
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void OnClickAboutYohanChurchWindowMenu(object sender, RoutedEventArgs e)
        {
            AboutYohanChurchWindow aycw = new AboutYohanChurchWindow();
            aycw.ShowDialog();
        }
        #endregion

        #region ツール
        /// <summary>
        /// 開始ボタン
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void OnClickStartButton(object sender, RoutedEventArgs e)
        {
            // 60個の暗唱聖句をあらかじめ持っておく。
            // ここで、順序をシャッフルし、Dictionaryに格納。
            dic.Clear();
            dic.Add("レビ記19：11", "あなたたちは盗んではならない。うそをついてはならない。互いに欺いてはならない。");
            dic.Add("民数記23：19", "神は人ではないから、偽ることはない。人の子ではないから、悔いることはない。言われたことを、なされないことがあろうか。告げられたことを、成就されないことがあろうか。");
            dic.Add("ヨシュア1：8", "この律法の書をあなたの口から離すことなく、昼も夜も口ずさみ、そこに書かれていることをすべて忠実に守りなさい。そうすれば、あなたは、その行く先々で栄え、成功する。");
            dic.Add("詩編119：9/11", "どのようにして、若者は／歩む道を清めるべきでしょうか。あなたの御言葉どおりに道を保つことです。/わたしは仰せを心に納めています／あなたに対して過ちを犯すことのないように。");
            dic.Add("箴言3：9～10", "それぞれの収穫物の初物をささげ／豊かに持っている中からささげて主を敬え。そうすれば、主はあなたの倉に穀物を満たし／搾り場に新しい酒を溢れさせてくださる。");
            dic.Add("イザヤ26：3", "堅固な思いを、あなたは平和に守られる／あなたに信頼するゆえに、平和に。");
            dic.Add("イザヤ41：10", "恐れることはない、わたしはあなたと共にいる神。たじろぐな、わたしはあなたの神。勢いを与えてあなたを助け／わたしの救いの右の手であなたを支える。");
            dic.Add("イザヤ53：6", "わたしたちは羊の群れ／道を誤り、それぞれの方角に向かって行った。そのわたしたちの罪をすべて／主は彼に負わせられた。");
            dic.Add("哀歌3：22～23", "主の慈しみは決して絶えない。主の憐れみは決して尽きない。それは朝ごとに新たになる。「あなたの真実はそれほど深い。");
            dic.Add("マタイ4：19", "イエスは、「わたしについて来なさい。人間をとる漁師にしよう」と言われた。");
            dic.Add("マタイ5：16", "そのように、あなたがたの光を人々の前に輝かしなさい。人々が、あなたがたの立派な行いを見て、あなたがたの天の父をあがめるようになるためである。」");
            dic.Add("マタイ6：33", "何よりもまず、神の国と神の義を求めなさい。そうすれば、これらのものはみな加えて与えられる。");
            dic.Add("マタイ18：20", "二人または三人がわたしの名によって集まるところには、わたしもその中にいるのである。」");
            dic.Add("マタイ28：19～20", "だから、あなたがたは行って、すべての民をわたしの弟子にしなさい。彼らに父と子と聖霊の名によって洗礼を授け、あなたがたに命じておいたことをすべて守るように教えなさい。わたしは世の終わりまで、いつもあなたがたと共にいる。」");
            dic.Add("マルコ10：45", "人の子は仕えられるためではなく仕えるために、また、多くの人の身代金として自分の命を献げるために来たのである。」");
            dic.Add("ルカ9：23", "それから、イエスは皆に言われた。「わたしについて来たい者は、自分を捨て、日々、自分の十字架を背負って、わたしに従いなさい。");
            dic.Add("ヨハネ1：12", "しかし、言は、自分を受け入れた人、その名を信じる人々には神の子となる資格を与えた。");
            dic.Add("ヨハネ5：24", "はっきり言っておく。わたしの言葉を聞いて、わたしをお遣わしになった方を信じる者は、永遠の命を得、また、裁かれることなく、死から命へと移っている。");
            dic.Add("ヨハネ13：34～35", "あなたがたに新しい掟を与える。互いに愛し合いなさい。わたしがあなたがたを愛したように、あなたがたも互いに愛し合いなさい。互いに愛し合うならば、それによってあなたがたがわたしの弟子であることを、皆が知るようになる。」");
            dic.Add("ヨハネ14：21", "わたしの掟を受け入れ、それを守る人は、わたしを愛する者である。わたしを愛する人は、わたしの父に愛される。わたしもその人を愛して、その人にわたし自身を現す。」");
            dic.Add("ヨハネ15：7", "あなたがたがわたしにつながっており、わたしの言葉があなたがたの内にいつもあるならば、望むものを何でも願いなさい。そうすればかなえられる。");
            dic.Add("使徒1：8", "あなたがたの上に聖霊が降ると、あなたがたは力を受ける。そして、エルサレムばかりでなく、ユダヤとサマリアの全土で、また、地の果てに至るまで、わたしの証人となる。」");
            dic.Add("使徒24：16", "こういうわけで私は、神に対しても人に対しても、責められることのない良心を絶えず保つように努めています。");
            dic.Add("ローマ1：16", "わたしは福音を恥としない。福音は、ユダヤ人をはじめ、ギリシア人にも、信じる者すべてに救いをもたらす神の力だからです。");
            dic.Add("ローマ3：23", "人は皆、罪を犯して神の栄光を受けられなくなっていますが、");
            dic.Add("ローマ4：20～21", "彼は不信仰に陥って神の約束を疑うようなことはなく、むしろ信仰によって強められ、神を賛美しました。神は約束したことを実現させる力も、お持ちの方だと、確信していたのです。");
            dic.Add("ローマ5：8", "しかし、わたしたちがまだ罪人であったとき、キリストがわたしたちのために死んでくださったことにより、神はわたしたちに対する愛を示されました。");
            dic.Add("ローマ6：23", "罪が支払う報酬は死です。しかし、神の賜物は、わたしたちの主キリスト・イエスによる永遠の命なのです。");
            dic.Add("ローマ8：32", "わたしたちすべてのために、その御子をさえ惜しまず死に渡された方は、御子と一緒にすべてのものをわたしたちに賜らないはずがありましょうか。");
            dic.Add("ローマ12：１", "こういうわけで、兄弟たち、神の憐れみによってあなたがたに勧めます。自分の体を神に喜ばれる聖なる生けるいけにえとして献げなさい。これこそ、あなたがたのなすべき礼拝です。");
            dic.Add("ローマ12：2", "あなたがたはこの世に倣ってはなりません。むしろ、心を新たにして自分を変えていただき、何が神の御心であるか、何が善いことで、神に喜ばれ、また完全なことであるかをわきまえるようになりなさい。");
            dic.Add("Ⅰコリント2：12", "わたしたちは、世の霊ではなく、神からの霊を受けました。それでわたしたちは、神から恵みとして与えられたものを知るようになったのです。");
            dic.Add("Ⅰコリント3：16", "あなたがたは、自分が神の神殿であり、神の霊が自分たちの内に住んでいることを知らないのですか。");
            dic.Add("Ⅰコリント15：58", "わたしの愛する兄弟たち、こういうわけですから、動かされないようにしっかり立ち、主の業に常に励みなさい。主に結ばれているならば自分たちの苦労が決して無駄にならないことを、あなたがたは知っているはずです。");
            dic.Add("Ⅱコリント4：5", "わたしたちは、自分自身を宣べ伝えるのではなく、主であるイエス・キリストを宣べ伝えています。わたしたち自身は、イエスのためにあなたがたに仕える僕なのです。");
            dic.Add("Ⅱコリント5：17", "だから、キリストと結ばれる人はだれでも、新しく創造された者なのです。古いものは過ぎ去り、新しいものが生じた。");
            dic.Add("Ⅱコリント9：6～7", "つまり、こういうことです。惜しんでわずかしか種を蒔かない者は、刈り入れもわずかで、惜しまず豊かに蒔く人は、刈り入れも豊かなのです。各自、不承不承ではなく、強制されてでもなく、こうしようと心に決めたとおりにしなさい。喜んで与える人を神は愛してくださるからです。");
            dic.Add("ガラテヤ2：20", "生きているのは、もはやわたしではありません。キリストがわたしの内に生きておられるのです。わたしが今、肉において生きているのは、わたしを愛し、わたしのために身を献げられた神の子に対する信仰によるものです。");
            dic.Add("ガラテヤ6：9～10", "たゆまず善を行いましょう。飽きずに励んでいれば、時が来て、実を刈り取ることになります。ですから、今、時のある間に、すべての人に対して、特に信仰によって家族になった人々に対して、善を行いましょう。");
            dic.Add("エフェソ2：8～9", "事実、あなたがたは、恵みにより、信仰によって救われました。このことは、自らの力によるのではなく、神の賜物です。行いによるのではありません。それは、だれも誇ることがないためなのです。");
            dic.Add("エフェソ5：3", "あなたがたの間では、聖なる者にふさわしく、みだらなことやいろいろの汚れたこと、あるいは貪欲なことを口にしてはなりません。");
            dic.Add("フィリピ2：3～4", "何事も利己心や虚栄心からするのではなく、へりくだって、互いに相手を自分よりも優れた者と考え、めいめい自分のことだけでなく、他人のことにも注意を払いなさい。");
            dic.Add("フィリピ4：6～7", "どんなことでも、思い煩うのはやめなさい。何事につけ、感謝を込めて祈りと願いをささげ、求めているものを神に打ち明けなさい。そうすれば、あらゆる人知を超える神の平和が、あなたがたの心と考えとをキリスト・イエスによって守るでしょう。");
            dic.Add("フィリピ4：13", "わたしを強めてくださる方のお陰で、わたしにはすべてが可能です。");
            dic.Add("フィリピ4：19", "わたしの神は、御自分の栄光の富に応じて、キリスト・イエスによって、あなたがたに必要なものをすべて満たしてくださいます。");
            dic.Add("Ⅱテモテ3：16", "聖書はすべて神の霊の導きの下に書かれ、人を教え、戒め、誤りを正し、義に導く訓練をするうえに有益です。");
            dic.Add("テトス3：5", "神は、わたしたちが行った義の業によってではなく、御自分の憐れみによって、わたしたちを救ってくださいました。この救いは、聖霊によって新しく生まれさせ、新たに造りかえる洗いを通して実現したのです。");
            dic.Add("ヘブル2：18", "事実、御自身、試練を受けて苦しまれたからこそ、試練を受けている人たちを助けることがおできになるのです。");
            dic.Add("ヘブル9：27", "また、人間にはただ一度死ぬことと、その後に裁きを受けることが定まっているように、");
            dic.Add("ヘブル10：24～25", "互いに愛と善行に励むように心がけ、ある人たちの習慣に倣って集会を怠ったりせず、むしろ励まし合いましょう。かの日が近づいているのをあなたがたは知っているのですから、ますます励まし合おうではありませんか。");
            dic.Add("ヘブル11：6", "信仰がなければ、神に喜ばれることはできません。神に近づく者は、神が存在しておられること、また、神は御自分を求める者たちに報いてくださる方であることを、信じていなければならないからです。");
            dic.Add("ヘブル12：3", "あなたがたが、気力を失い疲れ果ててしまわないように、御自分に対する罪人たちのこのような反抗を忍耐された方のことを、よく考えなさい。");
            dic.Add("Ⅰペトロ2：11", "愛する人たち、あなたがたに勧めます。いわば旅人であり、仮住まいの身なのですから、魂に戦いを挑む肉の欲を避けなさい。");
            dic.Add("Ⅰペトロ3：18", "キリストも、罪のためにただ一度苦しまれました。正しい方が、正しくない者たちのために苦しまれたのです。あなたがたを神のもとへ導くためです。キリストは、肉では死に渡されましたが、霊では生きる者とされたのです。");
            dic.Add("Ⅰペトロ5：5～6", "同じように、若い人たち、長老に従いなさい。皆互いに謙遜を身に着けなさい。なぜなら、／「神は、高慢な者を敵とし、／謙遜な者には恵みをお与えになる」からです。だから、神の力強い御手の下で自分を低くしなさい。そうすれば、かの時には高めていただけます。");
            dic.Add("Ⅰペトロ5：7", "思い煩いは、何もかも神にお任せしなさい。神が、あなたがたのことを心にかけていてくださるからです。");
            dic.Add("Ⅰヨハネ2：15～16", "世も世にあるものも、愛してはいけません。世を愛する人がいれば、御父への愛はその人の内にありません。なぜなら、すべて世にあるもの、肉の欲、目の欲、生活のおごりは、御父から出ないで、世から出るからです。");
            dic.Add("Ⅰヨハネ3：18", "子たちよ、言葉や口先だけではなく、行いをもって誠実に愛し合おう。");
            dic.Add("Ⅰヨハネ5：13", "神の子の名を信じているあなたがたに、これらのことを書き送るのは、永遠の命を得ていることを悟らせたいからです。");
            dic.Add("黙示録3：20", "見よ、わたしは戸口に立って、たたいている。だれかわたしの声を聞いて戸を開ける者があれば、わたしは中に入ってその者と共に食事をし、彼もまた、わたしと共に食事をするであろう。");

            // キーを配列として取得
            string[] keyArr = dic.Select(c => c.Key).ToArray();

            //Fisher-Yatesアルゴリズムで順番をシャッフルする
            System.Random rng = new System.Random();
            int n = keyArr.Length;
            while (n > 1)
            {
                n--;
                int k = rng.Next(n + 1);
                string tmp = keyArr[k];
                keyArr[k] = keyArr[n];
                keyArr[n] = tmp;
            }

            // 格納
            orderArr = keyArr;

            // 開始
            DisplayWindow dw = new DisplayWindow();
            dw.ShowDialog();

            //// デバッグ
            //foreach (string str in keyArr)
            //{
            //    Console.WriteLine(dic[str]);
            //}

            //// デバッグ
            //foreach (KeyValuePair<string, string> pair in dic)
            //{
            //    Console.WriteLine(string.Format("Key : {0} / Value : {1}", pair.Key, pair.Value));
            //}
        }
        #endregion

    }
}
